<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Games</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
			}
			.home{
				height: 100vh;
				overflow-y: hidden;
				background-color: #ccc;
			}
			.gamelist{
				display: grid;
				grid-template-columns: 1fr 1fr;
				margin: 5vw;
				grid-gap: 5vw;
			}
			.item{
				width: 100%;
				height: 40vw;
				background-color: #ccc;
				box-shadow: 
					2px 2px 10px #666,
					inset 4px 4px 10px #fff;
				border-radius: 5vw;
			}
			.item p{
				text-align: center;
				font-size: 20px;
				font-weight: 600;
			}
			.gamecontent{
				height: 100vh;
				display: none;
				background-color: #ccc;
			}
			.gamecontent h1{
				text-align: center;
				line-height: 40px;
			}
			.bkbt{
				width: 25vw;
				height: 12vw;
				background-color: #ccc;
				border-radius: 0px 15px 15px 0px;
				box-shadow:
					2px 2px 10px #666,
					inset 4px 4px 10px #fff;
				position: relative;
			}
			.bkbt::before{
				content: "";
				width: 15px;
				height: 15px;
				border-left: 4px solid #000;
				border-bottom: 4px solid #000;
				position: absolute;
				top: 15px;
				left: 20px;
				display: block;
				transform: rotate(45deg);
				border-radius: 4px;
			}
			.bkbt::after{
				content: "返回";
				position: absolute;
				top: 12px;
				right: 20px;
			}
			.scour_board{
				width: 100vw;
				text-align: center;
				margin-top: 20px;
			}
			.jing-main{
				background-color: #fff;
				border: 1px solid #000;
				width: 80vw;
				height: 80vw;
				margin-left: 10vw;
				margin-top: 5vw;
			}
			.jing-main tr{
				width: 100%;
				height: 33%;
			}
			.jing-main tr td{
				border: 1px solid #000;
				width: 33.33%;
			}
			.jing_item{
				text-align: center;
				font-size: 50px;
			}
			.jing_bt{
				text-align: center;
			}
			.jing_bt button{
				height: 50px;
				width: 80vw;
				border-radius: 10px;
				margin-top: 50px;
			}
		</style>
	</head>
	<body>
		<div class="home">
			<div style="height: 40px;"></div><!-- 状态栏占位 -->
			<h1 style="text-align: center;line-height: 60vw;">Games</h1>
			<div class="gamelist">
				<div class="item" id="boom" onclick="jump(this)">
					<p>扫雷</p>
					<p>待开发</p>
				</div>
				<div class="item" id="snake" onclick="jump(this)">
					<p>贪吃蛇</p>
					<p>待开发</p>
				</div>
				<div class="item" id="_2048" onclick="jump(this)">
					<p>2048</p>
					<p>待开发</p>
				</div>
				<div class="item" id="jing" onclick="jump(this)">
					<p>井字棋</p>
					<p>待开发</p>
				</div>
			</div>
		</div>
		<div class="gamecontent" id="boom-content"><!-- ------------------------------------扫雷-->
			<div style="height: 40px;"></div><!-- 状态栏占位 -->
			<div class="bkbt" onclick="gohome(this)"></div>
			<h1>扫雷</h1>
		</div>
		<div class="gamecontent" id="snake-content"><!-- ---------------------------------贪吃蛇-->
			<div style="height: 40px;"></div><!-- 状态栏占位 -->
			<div class="bkbt" onclick="gohome(this)"></div>
			<h1>贪吃蛇</h1>
		</div>
		<div class="gamecontent" id="_2048-content"><!-- ----------------------------------2048-->
			<div style="height: 40px;"></div><!-- 状态栏占位 -->
			<div class="bkbt" onclick="gohome(this)"></div>
			<h1>2048</h1>
		</div>
		<div class="gamecontent" id="jing-content"><!-- ---------------------------------井字棋 -->
			<div style="height: 40px;"></div><!-- 状态栏占位 -->
			<div class="bkbt" onclick="gohome(this)"></div>
			<h1>井字棋</h1>
			<div class="scour_board">
				<p>规则：<strong>玩家：O&nbsp;电脑：X&nbsp;玩家先手</strong></p>
				<p>智障难度获胜/总次数：</p>
				<p>新手难度获胜/总次数：</p>
				<p>大师难度获胜/总次数：</p>
				<p>综合胜率：</p>
			</div>
			<table class="jing-main">
				<tr>
					<td class="jing_item" id="jing_1"></td>
					<td class="jing_item" id="jing_2"></td>
					<td class="jing_item" id="jing_3"></td>
				</tr>
				<tr>
					<td class="jing_item" id="jing_4"></td>
					<td class="jing_item" id="jing_5"></td>
					<td class="jing_item" id="jing_6"></td>
				</tr>
				<tr>
					<td class="jing_item" id="jing_7"></td>
					<td class="jing_item" id="jing_8"></td>
					<td class="jing_item" id="jing_9"></td>
				</tr>
			</table>
			<p class="jing_bt">
				<button>AI难度选择</button>
			</p>
			<p class="jing_bt">
				<button>重新开局</button>
			</p>
		</div>
		<dialog id="jing_aitype">
			
		</dialog>
	</body>
	<script>
		// 游戏主跳转函数-----------------------------------------------------------------------
		function jump(e){
			var elid = e.id+"-content";
			document.querySelector('.home').style.display='none';
			document.querySelector('#'+elid).style.display='block';
			window.location.href="#"+elid;
		}
		function gohome(e){
			window.location.href="#home";
			e.parentNode.style.display='none';
			document.querySelector('.home').style.display='block';
		}
		// 游戏主跳转函数结束--------------------------------------------------------------------
		// 井字棋相关函数和AI构造----------------------------------------------------------------
		
	</script>
</html>